# background and foreground
background=#1e2531
foreground=#d0d7e4
cursor=#eacd61

# black
color0=#1c2433
color8=#4a5e84

# red
color1=#e35535
color9=#e3356c

# green
color2=#3cec85
color10=#A4EF58

# yellow
color3=#eacd61
color11=#FF955C

# blue
color4=#69c3ff
color12=#3ca3ec

# magenta
color5=#f38cec
color13=#B78AFF

# cyan
color6=#22ecdb
color14=#69fff0

# white
color7=#d8dde7
color15=#ffffff


