# background and foreground
background=#12181f
foreground=#bec6d0
cursor=#69fff0
# black
color0=#161d26
color8=#465b76
# red
color1=#e35535
color9=#c62f52
# green
color2=#00a884
color10=#42BB35
# yellow
color3=#c7910c
color11=#d4770c
# blue
color4=#11b7d4
color12=#3ca3ec
# magenta
color5=#d46ec0
color13=#a85ff1
# cyan
color6=#38c7bd
color14=#69fff0
# white
color7=#d8dde7
color15=#c5cfdc

