# background and foreground
background=#100F0F
#12181f
foreground=#bec6d0
cursor=#afff00
# black
color0=#161d26
color8=#465b76
# red
color1=#e35535
color9=#c62f52
# green
color2=#00a884
color10=#238781
# yellow
color3=#c7910c
color11=#d4770c
# blue
color4=#11b7d4
color12=#3ca3ec
# magenta
color5=#d46ec0
color13=#6969da
# cyan
color6=#7fdbca
color14=#38c7bd
# white
color7=#FEFAE0
color15=#c5cfdc

