// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/welco.txt",
        "position": "top",
        "padding": {
          "bottom": 0,
          "top": 0,
          "left": 1,
          "right": 2
        },
        "height": 1
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 4
        }
    },
    "modules": [
        {
            // draw borders first to make colors of left and right border consistant
            "key": " ",
            "type": "title",
            "format": "{user-name} 󰁥 {host-name}",
            "keyColor": "31"
        },
        //{
        //    "key": "󰇅 ",
        //    "type": "title",
        //    "format": "{host-name}",
        //    "keyColor": "32"

        //},
        {
            "key": "󰅐 ",
            "type": "uptime",
            "keyColor": "33"
        },
        {
            "key": "{icon} ",
            "type": "os",
            "keyColor": "34"
        },
        {
            "key": " ",
            "type": "kernel",
            "keyColor": "35"
        },
        {
            "key": "󰇄 ",
            "type": "de",
            "keyColor": "36"
        },
        {
            "key": " ",
            "type": "terminal",
            "keyColor": "31"
        },
        {
            "key": " ",
            "type": "shell",
            "keyColor": "32"
        },
        {
            "key": "󰍛 ",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "󰉉 ",
            "type": "disk",
            "folders": "/",
            "keyColor": "34"
        },
        {
            "key": " ",
            "type": "memory",
            "keyColor": "35"
        },
        // {
         //   "key": "󰩟 ",
         //   "type": "localip",
         //   "format": "{ipv4} ({ifname})",
         //   "keyColor": "36"
        //},
        {
            "key": " ",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "39"
        }
    ]
}
